{
    "files.associations": {
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration"
}